//
//  AgreeView.swift
//  MaiN
//
//  Created by 김수민 on 1/17/24.
//

import SwiftUI

struct AgreeView: View {

    let termsOfServiceText = """
    이용약관 및 개인정보처리방침

    서비스 이용약관

    제1조(목적)

    이 약관은 mAIn (이하 '회사' 라고 합니다)가 제공하는 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

    제2조(정의)

    이 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.

    '서비스'라 함은 구현되는 단말기와 상관없이 '이용자'가 이용할 수 있는 회사가 제공하는 제반 서비스를 의미합니다.
    '이용자'란 이 약관에 따라 회사가 제공하는 서비스를 받는 '개인회원' 및 '비회원'을 말합니다.
    '개인회원'은 회사에 개인정보를 제공하여 회원등록을 한 사람으로, 회사로부터 지속적으로 정보를 제공받고 '회사'가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
    '비회원'은 회원가입 없이 회사가 제공하는 서비스를 이용하는 자를 말합니다.
    제3조(약관 외 준칙)

    이 약관에서 정하지 아니한 사항에 대해서는 법령 또는 회사가 정한 서비스의 개별약관, 운영정책 및 규칙 등(이하 세부지침)의 규정에 따릅니다. 또한 본 약관과 세부지침이 충돌할 경우에는 세부지침에 따릅니다.

    제4조(약관의 변경)

    회사는 필요한 경우 약관을 변경할 수 있으며, 변경된 약관은 공지사항을 통해 이용자에게 공지됩니다.

    제5조(이용계약의 체결)

    이용계약은 다음의 경우에 체결됩니다.

    이용자가 회원으로 가입하고자 하는 경우 이용자가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙한 때
    회사는 이용 신청 정보의 정확성 및 확인을 위해 필요한 조치를 취할 수 있습니다.
    제6조(이용자의 의무)

    이용자는 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항을 준수하여야 합니다. 또한 이용자는 회사의 업무를 방해하는 행위 및 회사의 명예를 훼손하는 행위를 하여서는 안 됩니다.
    이용자는 본 서비스를 통해 게시되는 공지사항 및 안내사항을 주기적으로 확인하여야 합니다.
    제7조(서비스의 제공)

    회사의 서비스는 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만 회사 시스템의 유지 보수를 위한 점검, 통신장비의 교체 등 특별한 사유가 있는 경우 서비스의 전부 또는 일부에 대하여 일시적인 제공 중단이 발생할 수 있습니다.
    회사가 제공하는 서비스의 내용은 다음과 같습니다.
    학부 및 학교 공지사항 열람 서비스
    학부 세미나실 예약 서비스
    제8조(면책사항)

    회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임을 지지 않습니다.
    회사는 이용자의 귀책사유로 인한 서비스 이용장애에 대하여 책임을 지지 않습니다.
    개인정보처리방침

    제1조(목적)

    mAIn(이하 ‘회사'라고 함)는 회사가 제공하고자 하는 서비스(이하 ‘회사 서비스’)를 이용하는 개인(이하 ‘이용자’ 또는 ‘개인’)의 정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법') 등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 ‘본 방침’)을 수립합니다.

    제2조(개인정보 처리의 원칙)

    회사는 이용자의 사전 동의 없이 개인정보를 제3자에게 제공하지 않습니다.

    제3조(회원 가입을 위한 정보)

    회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은 정보를 수집합니다.

    필수 수집 정보: 이름, 학번
    제4조(본인 인증을 위한 정보)

    회사는 이용자의 본인인증을 위하여 다음과 같은 정보를 수집합니다.

    필수 수집 정보: 이름, 학번
    제5조(개인정보 수집 방법)

    회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.

    어플리케이션을 통해 이용자가 자신의 개인정보를 입력하는 방식
    제6조(개인정보의 이용)

    회사는 개인정보를 다음 각 호의 경우에 이용합니다.

    이용자 식별을 위해 필요한 경우
    이용자 가입 의사 확인을 위한 경우
    회사의 서비스를 제공하기 위한 경우
    법령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재를 위한 경우
    제7조(개인정보의 보유 및 이용기간)

    회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적 달성을 위한 기간 동안 개인정보를 보유 및 이용합니다.
    전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관합니다.
    제8조(개인정보의 파기원칙)

    회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유·이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.

    파기 절차 : 데이터베이스에 수집된 개인정보 삭제

    제9조(회사의 개인정보 보호 책임자 지정)

    회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.
    개인정보 보호 책임자
    숭실대학교 AI 융합학부
    이메일: skno1381@gmail.com
    
    """
    @Environment(\.presentationMode) var presentationMode
    var body: some View {
            NavigationView {
                VStack(alignment: .leading) {
                    HStack(){
                        Button(action: {self.presentationMode.wrappedValue.dismiss()}, label: {
                            Image("ic_back")
                        })
                        Spacer()
                    }
                    VStack(alignment: .leading, spacing: 0){
                        Text("메인을 이용하기 위해").font(.bold(size: 20)).foregroundColor(.black)
                        Text("이용약관 및 개인정보 \n취급방침에 동의해주세요.").font(.bold(size: 20)).foregroundColor(.blue02)
                    }.padding()
                    ScrollView {
                        Text(termsOfServiceText).foregroundColor(.black)
                    }.padding()
                    
                    NavigationLink(destination: UsaintLogInView().navigationBarHidden(true)) {
                            Text("동의 하기")
                                .foregroundColor(.white)
                                .frame(maxWidth: .infinity, maxHeight: 59)
                                .font(.system(size: 20, weight: .bold))
                                .background(Color.black)
                                .cornerRadius(25)
                                .padding()
                    }
                }.padding().background(.white)
            }
            
    }
}
